# SolarX

./: .gitignore  README.md  SolarX.sln
SolarX.API/: Dockerfile  Program.cs  SolarX.API.csproj
SolarX.API/Behaviors/: GlobalTransactionsBehaviors.cs
SolarX.API/Controller/: AgencyController.cs  AgencyServices.cs  AuthController.cs  BlogPostController.cs  CategoryController.cs  ConsultingController.cs  DashboardController.cs  FaqController.cs  InventoryController.cs  InventoryTransactionController.cs  OrderController.cs  ProductController.cs  WalletController.cs
SolarX.API/Extensions/: AgencySlugHeaderOperationFilter.cs  JwtExtensions.cs  RoleRequirementOperationFilter.cs  SwaggerExtensions.cs
SolarX.API/Middlewares/: AgencySlugMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
SolarX.API/Properties/: launchSettings.json
SolarX.SERVICE/: SolarX.SERVICE.csproj
SolarX.SERVICE/Abstractions/Base/: IResult.cs
SolarX.SERVICE/Abstractions/IAgencyServices/: IAgencyServices.cs
SolarX.SERVICE/Abstractions/IAuthServices/: IAuthServices.cs
SolarX.SERVICE/Abstractions/IBlogServices/: IBlogServices.cs
SolarX.SERVICE/Abstractions/ICategoryServices/: ICategoryServices.cs
SolarX.SERVICE/Abstractions/ICloudinaryService/: ICloudDinaryService.cs
SolarX.SERVICE/Abstractions/IConsultingRequestServices/: IConsultingRequestServices.cs
SolarX.SERVICE/Abstractions/IDashboardServices/: IDashboardServices.cs
SolarX.SERVICE/Abstractions/IEmailServices/: IEmailServices.cs
SolarX.SERVICE/Abstractions/IFaqServices/: IFaqServices.cs
SolarX.SERVICE/Abstractions/IInventoryServices/: IIventoryServices.cs
SolarX.SERVICE/Abstractions/IInventoryTransactionServices/: IInventoryTransactionServices.cs
SolarX.SERVICE/Abstractions/IJwtServices/: IJwtServices.cs
SolarX.SERVICE/Abstractions/IOrderServices/: IOrderServices.cs
SolarX.SERVICE/Abstractions/IPasswordHasherServices/: IPasswordHasherServices.cs
SolarX.SERVICE/Abstractions/IProductServices/: IProductServices.cs
SolarX.SERVICE/Abstractions/IWalletService/: IWalletService.cs
SolarX.SERVICE/Services/AgencyServices/: AgencyServices.cs  RequestModel.cs  ResponseModel.cs
SolarX.SERVICE/Services/AuthServices/: AuthServices.cs  RequestModel.cs
SolarX.SERVICE/Services/Base/: Result.cs
SolarX.SERVICE/Services/BlogServices/: BlogServices.cs  RequestModel.cs  ResponseModel.cs
SolarX.SERVICE/Services/EmailServices/: EmailOption.cs  (+2 more)
(+111 files in other folders)
